<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.foodcourtlisttask.main.view.StoresActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchEditText"
                android:hint="@string/searchMsg"
                android:focusableInTouchMode="true"
                android:focusedByDefault="false"
                android:paddingLeft="16px"
                android:paddingTop="8px"
                android:paddingBottom="8px"
                android:lines="1"
                android:focusable="auto"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:textColorHint="@color/colorWhite"
                android:background="@drawable/search_edit_text_design"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/stores_list_layout" />

</android.support.design.widget.CoordinatorLayout>
