<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:layout_marginBottom="16dp"
    >


    <ImageView
        android:id="@+id/storeImage"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_centerVertical="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/storeImage"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="8dp">

        <TextView
            android:id="@+id/storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nameeeeeeeeeeeeeeeeeeeeee"
            />

        <TextView
            android:id="@+id/storeDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:singleLine="false"
            android:text="descriptionnnnnnnnnnnnnnnnnnnnnnnnnnn"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>